{
  "name": "wildrent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "tsc -p ./frontend/tsconfig.json --pretty --noEmit && tsc -p ./backend/tsconfig.json --pretty --noEmit",
    "check-format": "prettier --check --debug-check .",
    "check-lint": "eslint . ",
    "build": "cd ./frontend && npm run build && cd ../backend && npm run build",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
    "install": "cd ./frontend && npm i && cd ../backend && npm i",
    "prepare": "husky",
    "dev": "docker compose up --build",
    "prod": "docker compose -f docker-compose.production.yml up --build",
    "testDB": "docker compose -f docker-compose.integration-tests.yml -p wildrent_testdb up ",
    "staging": "GATEWAY_PORT=81 docker compose -f docker-compose.production.yml up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/2023-09-wns-bleu-wildrent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/2023-09-wns-bleu-wildrent/issues"
  },
  "homepage": "https://github.com/Dreyrk/wildrent#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "argon2": "^0.31.2",
    "eslint": "^8.56.0",
    "graphql": "^16.8.1",
    "husky": "^9.0.7",
    "js-cookie": "^3.0.5",
    "query-string": "^9.1.0",
    "react-icons": "^5.1.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
